/*Common*/ 
* {
    margin: 0;
}

.common {
    margin-left: auto;
    margin-right: auto;
    font-family: Arial,Helvetica,sans-serif;

}

a {
    text-decoration: none;
    color: black;
}

.button{
    display: inline-block;
    color: #F3FDE8;
    margin-left: auto;
    border-radius: 0.6rem;
    width: 6rem;
    background-color:#C08261;
    text-align: center;
    font-size: 1.25rem;
    padding: 0.5rem 0.6rem;

}

.button:hover{
    opacity: 0.9;
}

.heading {
    margin-top: 3rem;
    font-size: 2rem;
    text-align: center;
}

.heading::after {
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    display: block;
    content: "";
    width: 8rem;
    height: 0.2rem;
    background: #9A4444;
}

/*Header*/
.header{
    background-color: #EEE0C9;
    width: 100%;
}

.navbar{
    display: flex;
    align-items: center;
    padding-top: 0.5rem;
}

.navbar img {
    width: 5.625rem;
    height: 5.625rem;
}

.navbar ul{
    display: flex;
    margin-left: 12.5rem;
    text-align: center;
}

.navbar ul a {
    font-size: 1.25rem;
    color: black;
    padding: 0.6rem 0.9rem; 
}

.navbar ul a:hover {
    text-decoration: underline;
}

.navbar .button a {
    color: #F3FDE8;
}

.navbar .button {
    margin-right: 4rem;
}

/*About us*/
.intro-para {
    display:flex;
    text-align: center;
    margin: 3rem 8.75rem;
    font-size: 1.15rem;
}

.closerlook {
    text-align: center;
}

.closerlook p {
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-size: 1.4rem;
}

.closerlook .button {
    width: 7rem;
    padding: 0.4rem;
}

.closerlook .button a {
    color: white;
}

h3 {
    text-align: center;
    margin-top: 2.5rem;
    font-size: 1.7rem;
}

.picture {
    margin-top: 2rem;
    text-align: center;
}

.picture1 img {
    width: 100%;
    height: 25rem;
}

.picture2 img {
    padding: 0.15rem;
    width: 24%;
    height: 15rem;
}

.picture3 img {
    padding: 0.15rem;
    width: 19.255%;
    height: 12rem;
}

.gallery .more {
    text-align: right;
    margin-right: 1rem;
}

.gallery a {
    color: white;
}

/*Footer*/
.footer {
    position:relative;
    margin-top: 1rem;
    background-color: #EEE0C9;
    height: auto;
    width: 100%;
}

.footer .container {
    margin-left: 2rem;
    display: grid;
    grid-template-columns: 15rem 15rem 15rem 15rem;
}

.footer .container h4 {
    position: relative;
    font-weight: 600;
    margin-bottom: 1rem;
    margin-top: 1.1rem;
    margin-left: 2.5rem;
    font-size: 1.5rem;
}

.footer .container .seeaboutus p {
    font-size: 1rem;
}

.footer .container .seeaboutus .social-network {
    margin-top: 1.3rem;
    display: grid;
    grid-template-columns: repeat(5, 3rem);
}

.footer .container .seeaboutus .social-network li {
    list-style: none;
}

.footer .container .seeaboutus .social-network li a {
    display: inline-block;
    width: 2rem;
    height: 2rem;
    color: black;
    display: grid;
    align-content: center;
    justify-content: center;
    text-decoration: none;
}

.footer .container .seeaboutus .social-network li a i {
    font-size: 1.6rem;
    color: black;
}

.footer .container .seeaboutus .social-network li a i:hover {
    background-color:#C08261;
    color: white;
}

.footer .container .quicklinks {
    position: relative;

}

.footer .container .quicklinks ul li {
    list-style: none;
}

.footer .container .quicklinks ul li a {
    color: black;
    margin-bottom: 1rem;
    display: inline-block;
}

.footer .container .quicklinks ul li a:hover {
    text-decoration: underline;
}

.footer .container .contactus ul li {
    list-style: none;
}

.footer .container .contactus .info {
    position: relative;
}

.footer .container .contactus .info li {
    margin-bottom: 2rem;
    display: grid;
    grid-template-columns: 2rem 1fr;
}

.footer .container .contactus .info li span {
    font-size: 1.2rem;
}

/*Tablet*/ 
@media only screen and (max-width: 1000px) {
    /*Common*/ 
    .heading {
        margin-top: 4rem;
    }

    .button{
        font-size: 1rem;
    }

    /*Header*/
    .navbar ul{
        margin-left: 1rem;
    }

    .navbar ul a {
        font-size: 1.1rem;
        padding: 0.3rem 0.5rem;
    }

    .navbar .button {
        margin-right: 2rem;
    }

    /*About us*/ 
    .intro-para {
        margin: 1.2rem;
        font-size: 1rem;
        text-align: justify;
    }

    h3 {
        margin-top: 2rem;
        font-size: 1.5rem;
    }

    .picture {
        margin-top: 1rem;
    }

    .picture1 img {
        height: 15rem;
    }

    .picture2 img {
        padding: 0.282rem;
        width: 22.5%;
        height: 9rem;
    }

    .picture3 img {
        padding: 0.15rem;
        width: 18.6%;
        height: 6rem;
    }

    /*Footer*/
    .footer .container {
        margin-left: 0.5rem;
        display: grid;
        grid-template-columns: repeat(2, minmax(15rem, 20rem));
    }

    .footer .container h4 {
        font-size: 1.3rem;
    }

    .footer .container .seeaboutus p {
        font-size: 0.9rem;
        text-align: center;
    }

    .footer .container .seeaboutus .social-network li {
        list-style: none;
    }

    .footer .container .seeaboutus .social-network li a i {
        font-size: 1.4rem;
    }

    .footer .container .contactus .info li span {
        font-size: 1rem;
    }
}

/*Mobile*/ 
@media only screen and (max-width: 550px) {
    /*common*/
    .heading {  
        margin-top: 3rem;
        font-size: 1.6rem;
    }
    
    .heading:after { 
        width: 6rem;
        height: 0.18rem;
    }

    .button{
        font-size: 0.8rem;
        width: 3rem;
    }

    /*Header*/
    .header{
        height: 4rem;
    }

    .navbar img {
        width: 2.5rem;
        height: 2.5rem;
    }

    .navbar ul{
        margin-left: 0rem;
    }

    .navbar ul a {
        font-size: 0.8rem;
        padding: 0.1rem 0.4rem;
    }

    /*About us*/
    .closerlook p {
        font-size: 1.1rem;
    }
    
    .closerlook .button {
        width: 5rem;
        padding: 0.4rem;
    }
    h3 {
        margin-top: 2rem;
        font-size: 1.5rem;
    }
    
    .picture1 img {
        width: 100%;
        height: 18rem;
    }
    
    .picture2 img {
        padding: 0.1rem;
        width: 22.3%;
        height: 8rem;
    }
    
    .picture3 img {
        padding: 0.1rem;
        width: 17.5%;
        height: 6.5rem;
    }
    
    /*Footer*/
    .footer .container {
        margin-left: 0.05rem;
        grid-template-columns: repeat(2, minmax(8rem, 10rem));
    }

    .footer .container h4 {
        font-size: 1.1rem;
    }

    .footer .container .seeaboutus .social-network li a i {
        font-size: 0.7rem;
        padding: 0.1rem
    }

    .footer .container .contactus .info li a {
        font-size: 0.8rem;
    }
}