<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
    <link rel="stylesheet" href="Aboutus.css">
    <link rel="home" href="gk.html"> <!--home-->
    <link rel="menu" href="order.html"> <!--menu-->
    <link rel="reviews" href="Reviews.html"> <!--reviews-->
    <link rel="contact" href="contact.html"> <!--contact-->
    <link rel="login" href="login.html"> <!--login-->
    <title>DogCafe</title>
</head>
<body id="Aboutus-tab2">
    <main>
        <!--Header-->
        <header class="header">
            <div class="common">
                <nav class="navbar">
                    <!--Logo-->
                    <img src="./image.img/logo-removebg-preview.png" alt="logo">
                    <!--Navigation-->
                    <ul style="list-style-type: none;">
                        <li><a href="gk.html">Home</a></li>
                        <li><a href="#Aboutus-tab2">About Us</a></li>
                        <li><a href="order.html">Menu</a></li>
                        <li><a href="Reviews.html">Reviews</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                    <!--log in-->
                    <div class="button">
                        <a href="login.html">Log in</a>
                    </div>
                </nav>
            </div>    
        </header>

        <!--About us-->
        <div>
            <h2 class="heading" id="Aboutus-tab2">ABOUT US</h2>
            <p class="intro-para">
                Dog Cafe has continually featured a variety of high-quality, affordable products along with numerous sociable and friendly dog breeds since day one. There are many options for beverages, food, and services, as well as a very pleasant and laid-back ambiance, to ensure that customers are comfortable and satisfied. Check out our coffee shop and special offers, and get in touch with questions or requests!
            </p>
        </div>
        <div class="closerlook">
            <p><em>Click "Menu" button to see our menu</em></p>
            <div class="button">
                <a href="order.html">Menu</a>
            </div>
        </div>
        <section class="gallery">
            <h3>Gallery</h3>
            <div class="picture">
                <div class="picture1">
                    <img src="./image.img/aboutus3.jpg" alt="scenery">
                </div>
                <div class="picture2">
                    <img src="./image.img/aboutus1.jpg" alt="scenery">
                    <img src="./image.img/aboutus2.jpg" alt="scenery">
                    <img src="./image.img/aboutus4.jpg" alt="scenery">
                    <img src="./image.img/aboutus5.jpg" alt="scenery">
                </div>
                <div class="picture3">
                    <img src="./image.img/aboutus6.jpg" alt="scenery">
                    <img src="./image.img/aboutus7.jpg" alt="scenery">
                    <img src="./image.img/aboutus8.jpg" alt="scenery">
                    <img src="./image.img/aboutus9.jpg" alt="scenery">
                    <img src="./image.img/aboutus10.jpg" alt="scenery">
                </div>    
            </div>
            <div class="more">
                <div class="button">
                    <a href="#!">More</a>
                </div>
            </div>
        </section>     

        <!--Footer-->
        <footer class="footer">
            <div class="container">
                <div class="seeaboutus">
                    <h4>DogCafe</h4>
                    <p> Check out our coffee shop to get special offers, and get in touch with questions or requests!</p>
                    <ul class="social-network">
                        <li><a href="#!"><i class="fab fa-facebook"></i></a></li>
                        <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#!"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#!"><i class="fab fa-linkedin"></i></a></li>
                        <li><a href="#!"><i class="fab fa-pinterest"></i></a></li>
                    </ul>
                </div>
                <div class="quicklinks">
                    <h4>Useful links</h4>
                    <ul>
                        <li><a href="#!">About Us</a></li>
                        <li><a href="#!">Menu</a></li>
                        <li><a href="#!">Reviews</a></li>
                    </ul>
                </div>
                <div class="quicklinks">
                    <h4>Support</h4>
                    <ul>
                        <li><a href="#!">FAQ</a></li>
                        <li><a href="#!">Privacy Policy</a></li>
                        <li><a href="#!">Help</a></li>
                        <li><a href="#!">Contact Us</a></li>
                    </ul>
                </div>
                <div class="contactus">
                    <h4>Contact Us</h4>
                    <ul class="info">
                        <li>
                            <span><i class="fas fa-envelope"></i></span>
                            <a href="#!">Mail: hang23022@gmail.com</a>
                        </li>
                        <li>
                            <span><i class="fas fa-phone"></i></span>
                            <a href="#!">Tel: 0123455678</a>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>
    </main>
</body>    
