<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
    <link rel="stylesheet" href="contact.css">
    <link rel="home" href="gk.html"> <!--home-->
    <link rel="aboutus" href="Aboutus.html"> <!--about us-->
    <link rel="menu" href="order.html"> <!--menu-->
    <link rel="reviews" href="Reviews.html"> <!--reviews-->
    <link rel="login" href="login.html"> <!--login-->
    <title>DogCafe</title>
</head>
<body id="Contact-tab2">
    <main>
        <!--Header-->
        <header class="header">
            <div class="common">
                <nav class="navbar">
                    <!--Logo-->
                    <img src="./image.img/logo-removebg-preview.png" alt="logo">
                    <!--Navigation-->
                    <ul style="list-style-type: none;">
                        <li><a href="gk.html">Home</a></li>
                        <li><a href="Aboutus.html">About Us</a></li>
                        <li><a href="order.html">Menu</a></li>
                        <li><a href="Reviews.html">Reviews</a></li>
                        <li><a href="#Contact-tab2">Contact</a></li>
                    </ul>
                    <!--log in-->
                    <div class="button">
                        <a href="login.html">Log in</a>
                    </div>
                </nav>
            </div>    
        </header>

                <!--Contact-->
                <section class="contact" id="Contact-tab2">
                    <h2 class="heading">CONTACT US</h2>
                    <div class="row">
                        <div class="address">
                            <p>Address: Km9, Nguyen Trai Road, Nam Tu Liem, Hanoi.</p>
                            <p>Mail: hang23022@gmail.com</p>
                            <p>Tel: 0123455678</p>
                        </div>
                        <div>
                            <form>
                                <h3>Get in touch</h3>
                                <div class="inputbox">
                                    <span class="fas fa-user"></span>
                                    <input type="text" placeholder="name">
                                </div>
                                <div class="inputbox">
                                    <span class="fas fa-envelope"></span>
                                    <input type="email" placeholder="email">
                                </div>
                                <div class="inputbox">
                                    <span class="fas fa-phone"></span>
                                    <input type="tel" placeholder="telphone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}">
                                </div>
                                <input type="submit" value="Contact" class="button"> 
                            </form>
                        </div>    
                    </div>
                </section> 

        <!--Footer-->
        <footer class="footer">
            <div class="container">
                <div class="seeaboutus">
                    <h4>DogCafe</h4>
                    <p> Check out our coffee shop to get special offers, and get in touch with questions or requests!</p>
                    <ul class="social-network">
                        <li><a href="#!"><i class="fab fa-facebook"></i></a></li>
                        <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#!"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#!"><i class="fab fa-linkedin"></i></a></li>
                        <li><a href="#!"><i class="fab fa-pinterest"></i></a></li>
                    </ul>
                </div>
                <div class="quicklinks">
                    <h4>Useful links</h4>
                    <ul>
                        <li><a href="#!">About Us</a></li>
                        <li><a href="#!">Menu</a></li>
                        <li><a href="#!">Reviews</a></li>
                    </ul>
                </div>
                <div class="quicklinks">
                    <h4>Support</h4>
                    <ul>
                        <li><a href="#!">FAQ</a></li>
                        <li><a href="#!">Privacy Policy</a></li>
                        <li><a href="#!">Help</a></li>
                        <li><a href="#!">Contact Us</a></li>
                    </ul>
                </div>
                <div class="contactus">
                    <h4>Contact Us</h4>
                    <ul class="info">
                        <li>
                            <span><i class="fas fa-envelope"></i></span>
                            <a href="#!">Mail: hang23022@gmail.com</a>
                        </li>
                        <li>
                            <span><i class="fas fa-phone"></i></span>
                            <a href="#!">Tel: 0123455678</a>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>
    </main>
</body>    