/*Common*/ 
* {
    margin: 0;
}

.common {
    margin-left: auto;
    margin-right: auto;
    font-family: Arial,Helvetica,sans-serif;

}

a {
    text-decoration: none;
    color: black;
}

.button{
    display: inline-block;
    color: #F3FDE8;
    margin-left: auto;
    border-radius: 0.6rem;
    width: 6rem;
    background-color:#C08261;
    text-align: center;
    font-size: 1.25rem;
    padding: 0.5rem 0.6rem;

}

.button:hover{
    opacity: 0.9;
}

.heading {
    margin-top: 5rem;
    font-size: 2rem;
    text-align: center;
}

.heading:after {
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    display: block;
    content: "";
    width: 8rem;
    height: 0.2rem;
    background: #9A4444;
}

/*Header*/
.header{
    background-color: #EEE0C9;
    width: 100%;
}

.navbar{
    display: flex;
    align-items: center;
    padding-top: 0.5rem;
}

.navbar img {
    width: 5.625rem;
    height: 5.625rem;
}

.navbar ul{
    display: flex;
    margin-left: 12.5rem;
    text-align: center;
}

.navbar ul a {
    font-size: 1.25rem;
    color: black;
    padding: 0.6rem 0.9rem; 
}

.navbar ul a:hover {
    text-decoration: underline;
}

.navbar .button a {
    color: #F3FDE8;
}

.navbar .button {
    margin-right: 4rem;
}

/*hero*/
.layer {
    background-image: url(image.img/hero.jpg);
    background-size: cover;
    height: 34.3rem;
    width: 100%;
    padding-top: 0.6rem;
}

.hero {
    margin: 7.5rem 0 1rem 5rem;
    color: white;
    text-align: center;
    line-height: 1.3;
}

.hero .info .title {
    font-size: 5.6rem;
    width: 100%;
    text-align: center;
    margin-left: 3rem;
}

.hero .info .description {
    margin-top: 0.43rem;
    font-size: 1.4rem;
    text-align: center;
    margin-left: 5rem;
}

.hero .info {
    width: 50%;
}

/*About us*/
.intro-para {
    display:flex;
    text-align: center;
    margin: 3rem 8.75rem;
    font-size: 1.15rem;
}

h3 {
    text-align: center;
    margin-top: 2.5rem;
    font-size: 1.7rem;
}

.picture {
    margin-top: 2rem;
}

.picture1 img {
    margin-left: 0.75rem;
    width: 98%;
    height: 25rem;
}

.picture2, .picture3 {
    text-align: center;
}

.picture2 img {
    padding: 0.43rem;
    width: 23.3%;
    height: 15rem;
}

.picture3 img {
    padding: 0.35rem;
    width: 18.5%;
    height: 12rem;
}

.gallery .more {
    text-align: right;
    margin-right: 1rem;
}

.gallery a {
    color: white;
}


/*Menu*/
.menu .boxcontainer {
    display: grid;
    grid-template-columns: repeat(4, minmax(15rem, 20rem));
    margin: 1rem 0 0 0;
}

.menu .boxcontainer .box {
    padding: 3.5rem;
    text-align: center;
    height: 9rem;
    width: 9rem;
}

.menu .boxcontainer .box:hover {
    background-color: #EEE0C9;
}

.menu .boxcontainer .box img {
    height: 8rem;
    width: 8rem;
}

.menu .boxcontainer .box p {
    color:black;
    font-size: 1.1rem;
    padding: 0.2rem 0;
    text-transform: uppercase;
}

.menu .boxcontainer .box .price {
    color:black;
    font-size: 1.5rem;
    font-weight: 700;
    padding: 0.2rem 0;
}

.menu .closerlook {
    text-align: center;
}

.menu .closerlook p {
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-size: 1.4rem;
}

.menu .closerlook .button {
    width: 7rem;
    padding: 0.4rem;
}

.menu .closerlook a {
    color: white;
}

/*Review*/
.review .boxcontainer {
    display: grid;
    grid-template-columns: repeat(3, minmax(20rem, 1fr));
    margin: 0 3rem;
}

.review .boxcontainer .box {
    text-align: center;
    padding: 3rem 2rem;
}

.review .boxcontainer .box p {
    font-size: 1.3rem;
    line-height: 1.8;
    color: black;
    padding: 2rem 0;
    text-align: justify;
}

.review .boxcontainer .box img {
    height: 7rem;
    width: 7rem;
    
}

.review .boxcontainer .box .stars img {
    width: 2rem;
    height: 2rem;
}

/*Contact*/
.contact .row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.contact .row .address {
    margin-left: 10rem;
    text-align: center;
    font-size: 1.3rem;
    line-height: 2.2rem;
}

.contact .row .form {
    margin: auto;
}

.contact .row form {
    flex: 1 1 30rem;
    text-align: center;
    padding: 1rem 2rem;
}

.contact .row form h3 {
    font-size: 1.7rem;
}

.contact .row .inputbox {
    display: flex;
    align-items: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.contact .row .inputbox span {
    font-size: 1.2rem;
    padding-left: 2rem;
    padding-right: 1rem;
}

.contact .row form .inputbox input {
    width: 24rem;
    padding: 1.2rem;
    font-size: 1.2rem;
}

/*Footer*/
.footer {
    position:relative;
    margin-top: 1rem;
    background-color: #EEE0C9;
    height: auto;
    width: 100%;
}

.footer .container {
    margin-left: 2rem;
    display: grid;
    grid-template-columns: 15rem 15rem 15rem 15rem;
}

.footer .container h4 {
    position: relative;
    font-weight: 600;
    margin-bottom: 1rem;
    margin-top: 1.1rem;
    margin-left: 2.5rem;
    font-size: 1.5rem;
}

.footer .container .seeaboutus p {
    font-size: 1rem;
}

.footer .container .seeaboutus .social-network {
    margin-top: 1.3rem;
    display: grid;
    grid-template-columns: repeat(5, 3rem);
}

.footer .container .seeaboutus .social-network li {
    list-style: none;
}

.footer .container .seeaboutus .social-network li a {
    display: inline-block;
    width: 2rem;
    height: 2rem;
    color: black;
    display: grid;
    align-content: center;
    justify-content: center;
    text-decoration: none;
}

.footer .container .seeaboutus .social-network li a i {
    font-size: 1.6rem;
    color: black;
}

.footer .container .seeaboutus .social-network li a i:hover {
    background-color:#C08261;
    color: white;
}

.footer .container .quicklinks {
    position: relative;

}

.footer .container .quicklinks ul li {
    list-style: none;
}

.footer .container .quicklinks ul li a {
    color: black;
    margin-bottom: 1rem;
    display: inline-block;
}

.footer .container .quicklinks ul li a:hover {
    text-decoration: underline;
}

.footer .container .contactus ul li {
    list-style: none;
}

.footer .container .contactus .info {
    position: relative;
}

.footer .container .contactus .info li {
    margin-bottom: 2rem;
    display: grid;
    grid-template-columns: 2rem 1fr;
}

.footer .container .contactus .info li span {
    font-size: 1.2rem;
}

/*Tablet*/ 
@media only screen and (max-width: 1000px) {
    /*Common*/ 
    .heading {
        margin-top: 4rem;
    }

    .button{
        font-size: 1rem;
    }

    /*Header*/
    .navbar ul{
        margin-left: 1rem;
    }

    .navbar ul a {
        font-size: 1.1rem;
        padding: 0.3rem 0.5rem;
    }

    .navbar .button {
        margin-right: 2rem;
    }

    /*hero*/
    .layer {
        height: 25rem;
    }

    .hero {
        margin-top: 5rem;
    }

    .hero .info .title {
        font-size: 4rem;
        margin-left: 2rem;
    }

    .hero .info .description {
        font-size: 1rem;
        text-align: center;
        margin-left: 1rem;
    }

    /*About us*/ 
    .intro-para {
        margin: 1.2rem;
        font-size: 1rem;
        text-align: justify;
    }

    h3 {
        margin-top: 2rem;
        font-size: 1.5rem;
    }

    .picture {
        margin-top: 1rem;
    }

    .picture1 img {
        height: 15rem;
    }

    .picture2 img {
        padding: 0.282rem;
        width: 22.5%;
        height: 9rem;
    }

    .picture3 img {
        padding: 0.15rem;
        width: 18.6%;
        height: 6rem;
    }

    /*Menu*/
    .menu .boxcontainer {
        grid-template-columns: repeat(2, minmax(15rem, 1fr));
        margin: 0 2.3rem;
    }

    .menu .boxcontainer .box {
        padding: 3rem;
        text-align: center;
        height: 7rem;
        width: 8rem;
    }

    .menu .boxcontainer .box img {
        height: 7rem;
        width: 7rem;
    }

    .menu .closerlook p {
        margin-top: 1.5rem;
    }

    /*Review*/
    .review .boxcontainer {
        display: flex;
        margin: auto;
    }

    .review .boxcontainer .box p {
        font-size: 1.1rem;
        line-height: 1.4;
        text-align: left;
    }

    .review .boxcontainer .box img {
        height: 3rem;
        width: 3rem;
        
    }

    .review .boxcontainer .box .stars img {
        width: 1.48rem;
        height: 1.48rem;
    }

    /*Contact*/ 
    .contact .row .address {
        margin: 1rem auto;
        text-align: center;
        font-size: 1.1rem;
    }

    .contact .row .form {
        margin: auto;
    }

    .contact .row form h3 {
        font-size: 1.5rem;
        margin-top: 1rem;
    }

    .contact .row .inputbox {
        display: flex;
        align-items: center;
        margin-top: 2rem;
        margin-bottom: 2rem;
    }

    .contact .row .inputbox span {
        font-size: 1.2rem;
    }

    .contact .row form .inputbox input {
        padding: 1rem;
        font-size: 1rem;
    }

    /*Footer*/
    .footer .container {
        margin-left: 0.5rem;
        display: grid;
        grid-template-columns: repeat(2, minmax(15rem, 20rem));
    }

    .footer .container h4 {
        font-size: 1.3rem;
    }

    .footer .container .seeaboutus p {
        font-size: 0.9rem;
        text-align: center;
    }

    .footer .container .seeaboutus .social-network li {
        list-style: none;
    }

    .footer .container .seeaboutus .social-network li a i {
        font-size: 1.4rem;
    }

    .footer .container .contactus .info li span {
        font-size: 1rem;
    }
}

/*Mobile*/ 
@media only screen and (max-width: 550px) {
    /*common*/
    .heading {  
        margin-top: 3rem;
        font-size: 1.6rem;
    }
    
    .heading:after { 
        width: 6rem;
        height: 0.18rem;
    }

    .button{
        font-size: 0.8rem;
        width: 4rem;
    }

    /*Header*/
    .navbar img {
        width: 2.5rem;
        height: 2.5rem;
    }

    .navbar ul{
        margin-left: 0rem;
    }

    .navbar ul a {
        font-size: 0.8rem;
        padding: 0.1rem 0.4rem;
    }

    /*hero*/
    .layer {
        height: 18rem;
    }
    .hero {
        margin-top: 2rem;
    }

    .hero .info .title {
        margin-left: 0.5rem;
        font-size: 2rem;
    }

    .hero .info .description {
        font-size: 1rem;
        text-align: center;
        margin-left: 1rem;
    }

    /*About us*/
    h3 {
        margin-top: 2rem;
        font-size: 1.5rem;
    }
    
    .picture1 img {
        margin-left: 0;
        width: 100%;
        height: 18rem;
    }
    
    .picture2 img {
        padding: 0.1rem;
        width: 22.3%;
        height: 8rem;
    }
    
    .picture3 img {
        padding: 0.1rem;
        width: 17.5%;
        height: 6.5rem;
    }

    /*Menu*/
    .menu .boxcontainer {
        grid-template-columns: repeat(2, minmax(8rem, 10rem));
        margin: 0 0.6rem;
    }

    .menu .boxcontainer .box {
        padding: 3rem;
        text-align: center;
        height: 6rem;
        width: 7rem;
    }

    .menu .boxcontainer .box img {
        height: 5rem;
        width: 5rem;
    }

    .menu .closerlook .button {
        width: 5rem;
        padding: 0.4rem;
    }
    
    /*Review*/
    .review .boxcontainer {
        display: grid;
        grid-template-columns: repeat(1, 24rem);
        margin: 0rem;
    }

    .review .boxcontainer .box img {
        height: 3.5rem;
        width: 3.5rem;   
    }
    
    .review .boxcontainer .box .stars img {
        width: 1.7rem;
        height: 1.7rem;
    }
    
    /*Contact*/ /*done*/
    .contact .row .address {
        font-size: 1rem;
        line-height: 2rem;
    }
    
    .contact .row form {
        padding: 0;
    }

    .contact .row form h3 {
        font-size: 1.3rem;
    }
    
    .contact .row .inputbox {
        margin: 0;
    }
    
    .contact .row .inputbox span {
        font-size: 1rem;
        padding: 0 0.1rem 0 0;  
    }
    
    .contact .row form .inputbox input {
        width: 15rem;
        padding: 1rem;
        font-size: 1rem;
    }
    
    /*Footer*/
    .footer .container {
        margin-left: 0.05rem;
        grid-template-columns: repeat(2, minmax(8rem, 10rem));
    }

    .footer .container h4 {
        font-size: 1.1rem;
    }

    .footer .container .seeaboutus .social-network li a i {
        font-size: 0.7rem;
        padding: 0.1rem
    }

    .footer .container .contactus .info li a {
        font-size: 0.8rem;
    }
}