<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="gk.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
    <link rel="aboutus" href="Aboutus.html"> <!--about us-->
    <link rel="menu" href="order.html"> <!--Menu-->
    <link rel="reviews" href="Reviews.html"> <!--reviews-->
    <link rel="contact" href="contact.html"> <!--contact-->
    <link rel="login" href="login.html"> <!--login-->
</head>
<body id="Home">
    <main>
        <!--Header-->
        <header class="header">
            <div class="common">
                <nav class="navbar">
                    <!--Logo-->
                    <img src="./image.img/logo-removebg-preview.png" alt="logo">
                    <!--Navigation-->
                    <ul style="list-style-type: none;">
                        <li><a href="#Home">Home</a></li>
                        <li><a href="Aboutus.html">About Us</a></li>
                        <li><a href="order.html">Menu</a></li>
                        <li><a href="Reviews.html">Reviews</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                    <!--log in-->
                    <div class="button">
                        <a href="login.html">Log in</a>
                    </div>
                </nav>
                <div class="layer">
                    <div class="hero">
                        <div class="info">
                            <h1 class="title">Welcome to DogCafe</h1>
                            <p class="description">Where you can relax and have fun with friendly puppies</p>
                        </div>
                    </div>    
                </div>
            </div>
        </header>

        <!--About us-->
        <div>
            <h2 class="heading">ABOUT US</h2>
            <p class="intro-para">
                Dog Cafe has continually featured a variety of high-quality, affordable products along with numerous sociable and friendly dog breeds since day one. There are many options for beverages, food, and services, as well as a very pleasant and laid-back ambiance, to ensure that customers are comfortable and satisfied. Check out our coffee shop and special offers, and get in touch with questions or requests!
            </p>
        </div>
        <section class="gallery">
            <h3>Gallery</h3>
            <div class="picture">
                <div class="picture1">
                    <img src="./image.img/aboutus3.jpg" alt="scenery">
                </div>
                <div class="picture2">
                    <img src="./image.img/aboutus1.jpg" alt="scenery">
                    <img src="./image.img/aboutus2.jpg" alt="scenery">
                    <img src="./image.img/aboutus4.jpg" alt="scenery">
                    <img src="./image.img/aboutus5.jpg" alt="scenery">
                </div>
                <div class="picture3">
                    <img src="./image.img/aboutus6.jpg" alt="scenery">
                    <img src="./image.img/aboutus7.jpg" alt="scenery">
                    <img src="./image.img/aboutus8.jpg" alt="scenery">
                    <img src="./image.img/aboutus9.jpg" alt="scenery">
                    <img src="./image.img/aboutus10.jpg" alt="scenery">
                </div>    
            </div>
            <div class="more">
                <div class="button">
                    <a href="#!">More</a>
                </div>
            </div>
        </section>  

        <!--Menu-->
        <section class="menu">
            <h3 class="heading">BEST SELLERS</h3>
            <div class="boxcontainer">
                <div class="box">
                    <img src="./image.img/mocha.jpg" alt="Mocha">
                    <p>Mocha</p>
                    <div class="price">$5.00</div>
                </div>
                <div class="box">
                    <img src="./image.img/redvelvet.jpg" alt="Red Velvet Cake">
                        <p>Red Velvet</p>
                        <div class="price">$4.00</div>
                </div>
                <div class="box">
                    <img src="./image.img/blackforest.jpg" alt="Black Forest Cake">
                        <p>Black Forest</p>
                        <div class="price">$4.00</div>
                </div>
                <div class="box">
                    <img src="./image.img/milktea.jpg" alt="Milk Tea">
                        <p>Milk Tea</p>
                        <div class="price">$2.5</div>
                </div>
            </div>   
            <div class="closerlook">
                <p><em>Click "Menu" button to see our menu</em></p>
                <div class="button">
                    <a href="order.html">Menu</a>
                </div>
            </div> 
        </section>

        <!--Reviews-->
        <section class="review">
            <h2 class="heading">CUSTOMER'S <span>REVIEW</span></h2>
            <div class="boxcontainer">
                <!--user 1-->
                <div class="box">
                    <img src="./image.img/double-quotes-quotation-marks-removebg-preview.png" alt="quotation" class="quote">
                    <p>As someone who works in animal rescue with dogs and very clued up on dog behaviour, the dogs all seemed very happy and used to the routine they have. Gorgeous happy little dogs and I absolutely loved them all!</p>
                    <img src="./image.img/user1.avif" class="user" alt="Jane Miller">
                    <h3>Jane Miller</h3>
                    <div class="stars">
                        <img src="./image.img/sao-removebg-preview.png" alt="star">
                        <img src="./image.img/sao-removebg-preview.png" alt="star">
                        <img src="./image.img/sao-removebg-preview.png" alt="star">
                        <img src="./image.img/sao-removebg-preview.png" alt="star">
                        <img src="./image.img/sao-removebg-preview.png" alt="star">
                    </div>
                </div>

                <!--user 2-->
                <div class="box">
                    <img src="./image.img/double-quotes-quotation-marks-removebg-preview.png" alt="quotation" class="quote">
                    <p>I had been to a different cat cafe in the city last year but this one would have to be the best. This place surprisingly don't have any smell of dogs and it is also very tidy and clean. The owners and staff are nice and friendly.</p>
                    <img src="./image.img/user2.avif" class="user" alt="Taylor River">
                    <h3>Taylor River</h3>
                    <div class="stars">
                        <img src="./image.img/sao-removebg-preview.png" alt="star">
                        <img src="./image.img/sao-removebg-preview.png" alt="star">
                        <img src="./image.img/sao-removebg-preview.png" alt="star">
                        <img src="./image.img/sao-removebg-preview.png" alt="star">
                        <img src="./image.img/sao-removebg-preview.png" alt="star">
                    </div>
                </div>

                <!--user 3-->
                <div class="box">
                    <img src="./image.img/double-quotes-quotation-marks-removebg-preview.png" alt="quotation" class="quote">
                    <p>What a great place, came for some coffee, to see the dogs and they were adorable. I didn't have a expectation of the food or coffee before i went but the coffee I had was great. I'd highly recommend this coffee shop!</p>
                    <img src="./image.img/user3.avif" class="user" alt="Jane Miller">
                    <h3>Jane Miller</h3>
                    <div class="stars">
                        <img src="./image.img/sao-removebg-preview.png" alt="star">
                        <img src="./image.img/sao-removebg-preview.png" alt="star">
                        <img src="./image.img/sao-removebg-preview.png" alt="star">
                        <img src="./image.img/sao-removebg-preview.png" alt="star">
                        <img src="./image.img/sao-removebg-preview.png" alt="star">
                    </div>
                </div>
            </div>
        </section>

        <!--Contact-->
        <section class="contact">
            <h2 class="heading">CONTACT US</h2>
            <div class="row">
                <div class="address">
                    <p>Address: Km9, Nguyen Trai Road, Nam Tu Liem, Hanoi.</p>
                    <p>Mail: hang23022@gmail.com</p>
                    <p>Tel: 0123455678</p>
                </div>
                <div class="form">
                    <form>
                        <h3>Get in touch</h3>
                        <div class="inputbox">
                            <span class="fas fa-user"></span>
                            <input type="text" placeholder="name">
                        </div>
                        <div class="inputbox">
                            <span class="fas fa-envelope"></span>
                            <input type="email" placeholder="email">
                        </div>
                        <div class="inputbox">
                            <span class="fas fa-phone"></span>
                            <input type="tel" placeholder="telphone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}">
                        </div>
                        <input type="submit" value="Contact" class="button"> 
                    </form>
                </div>    
            </div>
        </section>  
        
        <!--Footer-->
        <footer class="footer">
            <div class="container">
                <div class="seeaboutus">
                    <h4>DogCafe</h4>
                    <p> Check out our coffee shop to get special offers, and get in touch with questions or requests!</p>
                    <ul class="social-network">
                        <li><a href="#!"><i class="fab fa-facebook"></i></a></li>
                        <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#!"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#!"><i class="fab fa-linkedin"></i></a></li>
                        <li><a href="#!"><i class="fab fa-pinterest"></i></a></li>
                    </ul>
                </div>
                <div class="quicklinks">
                    <h4>Useful links</h4>
                    <ul>
                        <li><a href="#!">About Us</a></li>
                        <li><a href="#!">Menu</a></li>
                        <li><a href="#!">Reviews</a></li>
                    </ul>
                </div>
                <div class="quicklinks">
                    <h4>Support</h4>
                    <ul>
                        <li><a href="#!">FAQ</a></li>
                        <li><a href="#!">Privacy Policy</a></li>
                        <li><a href="#!">Help</a></li>
                        <li><a href="#!">Contact Us</a></li>
                    </ul>
                </div>
                <div class="contactus">
                    <h4>Contact Us</h4>
                    <ul class="info">
                        <li>
                            <span><i class="fas fa-envelope"></i></span>
                            <a href="#!">Mail: hang23022@gmail.com</a>
                        </li>
                        <li>
                            <span><i class="fas fa-phone"></i></span>
                            <a href="#!">Tel: 0123455678</a>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>
    </main>
</body>    