body {
    background-color: #EEE0C9;
}

.login {
    width: 18.75rem;
    height: 21.875rem;
    background-color: white;
    border: 1px solid grey;
    border-radius: 1rem;
    text-align: center;
    margin: 0 auto;
}

.login h2 {
    display: inline-block;
}

.login input {
    width: 12.5rem;
    height: 2rem;
    border-radius: 0.3rem;
    border: 1px solid grey;
    padding-left: 1.25rem;
    margin-bottom: 0.625rem;
    margin-top: 0.3rem;
}

.check input {
    width: 0.625rem;
    height: 0.625rem;
}

.login button {
    width: 13.75rem;
    height: 2.5rem;
    border: none;
    border-radius: 5px;
    background-color: #C08261;
    color: white;
}

p {
    float: left;
    padding-left: 2.5rem;
    margin: 0;
}

.check {
    float: left;
    margin-left: 2.5rem;
}

.login a {
    float: right;
    padding-right: 2.5rem;
    text-decoration: none;
    margin-top: 0.625rem;
}

.login a:hover {
    text-decoration: underline;
}