<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="login.css">
    <title>Login</title>
</head>
<body>
    <div class="login">
        <h2>Member Login</h2>
        <br>
        <p>Email Address:</p> 
        <br>
        <input type="text" placeholder="Enter email">
        <br>
        <p>Password:</p>
        <br>
        <input type="password" placeholder="Enter password">
        <br>
        <div class="check">
            <input type="checkbox"> Remember Me
        </div>
        <button>Login</button>
        <br>
        <a href="#!">Forgot password</a>
    </div>
</body>
</html>