/*Common*/ 
* {
    margin: 0;
}

.common {
    margin-left: auto;
    margin-right: auto;
    font-family: Arial,Helvetica,sans-serif;

}

a {
    text-decoration: none;
    color: black;
}

.button{
    display: inline-block;
    color: #F3FDE8;
    margin-left: auto;
    border-radius: 0.6rem;
    width: 6rem;
    background-color:#C08261;
    text-align: center;
    font-size: 1.25rem;
    padding: 0.5rem 0.6rem;

}

.button:hover{
    opacity: 0.9;
}

.heading {
    margin-top: 3rem;
    font-size: 2rem;
    text-align: center;
}

.heading::after {
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    display: block;
    content: "";
    width: 8rem;
    height: 0.2rem;
    background: #9A4444;
}

/*Header*/
.header{
    background-color: #EEE0C9;
    width: 100%;
}

.navbar{
    display: flex;
    align-items: center;
    padding-top: 0.5rem;
}

.navbar img {
    width: 5.625rem;
    height: 5.625rem;
}

.navbar ul{
    display: flex;
    margin-left: 12.5rem;
    text-align: center;
}

.navbar ul a {
    font-size: 1.25rem;
    color: black;
    padding: 0.6rem 0.9rem; 
}

.navbar ul a:hover {
    text-decoration: underline;
}

.navbar .button a {
    color: #F3FDE8;
}

.navbar .button {
    margin-right: 4rem;
}

/*Menu*/
.heading {
    padding-top: 1.1rem;
    font-size: 2rem;
    text-align: center;
}

.menu .list {
    text-align: center;
}
.menu ul{
    align-items: center;
    display: flex;
    margin: 2.5rem 23rem 0 23rem;
}

.menu ul a {
    font-size: 1.5rem;
    color: black;
    padding: 0.6rem 0.9rem; 
}

.menu ul a:hover {
    text-decoration: underline;
}

.menu .boxcontainer {
    display: grid;
    grid-template-columns: repeat(3, minmax(20rem, 1fr));
    margin: 0 1rem;
}

.products {
    text-align: center;
    margin-top: 5rem;
    font-size: 2rem;
}

.products::after {
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    display: block;
    content: "";
    width: 4rem;
    height: 0.2rem;
    background: #9A4444;
}

.menu .boxcontainer .box {
    padding: 4.5rem;
    text-align: center;
    height: 9rem;
    width: 10rem;
}

.menu .boxcontainer .box:hover {
    background-color: #EEE0C9;
}

.menu .boxcontainer .box img {
    height: 6rem;
    width: 8rem;
}
.menu .boxcontainer .box p {
    color:black;
    font-size: 1.1rem;
    padding: 0.2rem 0;
    text-transform: uppercase;
}

.menu .boxcontainer .box .price {
    color:black;
    font-size: 1.5rem;
    font-weight: 700;
    padding: 0.2rem 0;
}

.menu .boxcontainer .box a {
    color: white;
}

/*Footer*/
.footer {
    position:relative;
    margin-top: 1rem;
    background-color: #EEE0C9;
    height: auto;
    width: 100%;
}

.footer .container {
    margin-left: 2rem;
    display: grid;
    grid-template-columns: 15rem 15rem 15rem 15rem;
}

.footer .container h4 {
    position: relative;
    font-weight: 600;
    margin-bottom: 1rem;
    margin-top: 1.1rem;
    margin-left: 2.5rem;
    font-size: 1.5rem;
}

.footer .container .seeaboutus p {
    font-size: 1rem;
}

.footer .container .seeaboutus .social-network {
    margin-top: 1.3rem;
    display: grid;
    grid-template-columns: repeat(5, 3rem);
}

.footer .container .seeaboutus .social-network li {
    list-style: none;
}

.footer .container .seeaboutus .social-network li a {
    display: inline-block;
    width: 2rem;
    height: 2rem;
    color: black;
    display: grid;
    align-content: center;
    justify-content: center;
    text-decoration: none;
}

.footer .container .seeaboutus .social-network li a i {
    font-size: 1.6rem;
    color: black;
}

.footer .container .seeaboutus .social-network li a i:hover {
    background-color:#C08261;
    color: white;
}

.footer .container .quicklinks {
    position: relative;

}

.footer .container .quicklinks ul li {
    list-style: none;
}

.footer .container .quicklinks ul li a {
    color: black;
    margin-bottom: 1rem;
    display: inline-block;
}

.footer .container .quicklinks ul li a:hover {
    text-decoration: underline;
}

.footer .container .contactus ul li {
    list-style: none;
}

.footer .container .contactus .info {
    position: relative;
}

.footer .container .contactus .info li {
    margin-bottom: 2rem;
    display: grid;
    grid-template-columns: 2rem 1fr;
}

.footer .container .contactus .info li span {
    font-size: 1.2rem;
}

/*Tablets*/
@media only screen and (max-width: 1000px) {
    /*Common*/ 
    .heading {
        margin-top: 4rem;
    }

    .button{
        font-size: 1rem;
    }

    /*Header*/
    .navbar ul{
        margin-left: 1rem;
    }

    .navbar ul a {
        font-size: 1.1rem;
        padding: 0.3rem 0.5rem;
    }

    .navbar .button {
        margin-right: 2rem;
    }

    /*Menu*/
    .heading {
        font-size: 1.7rem;
    }

    .menu ul{
        margin: 2rem 8rem 0 8rem;
    }

    .menu ul a {
        font-size: 1.1rem; 
    }
    .menu .boxcontainer {
        grid-template-columns: repeat(3, minmax(9rem, 20rem));
        margin: 0rem;
    }

    .menu .boxcontainer .box {
        padding: 0.8rem;
    }

    .menu .boxcontainer .box img {
        height: 4rem;
        width: 5rem;
    }

    .menu .boxcontainer .box p {
        font-size: 0.9rem;
        padding: 0.1rem 0;
    }

    .menu .boxcontainer .box .price {
        font-size: 1.1rem;
    }

   /*Footer*/
   .footer .container {
    margin-left: 0.5rem;
    display: grid;
    grid-template-columns: repeat(2, minmax(15rem, 20rem));
    }

    .footer .container h4 {
        font-size: 1.3rem;
    }

    .footer .container .seeaboutus p {
        font-size: 0.9rem;
        text-align: center;
    }

    .footer .container .seeaboutus .social-network li {
        list-style: none;
    }

    .footer .container .seeaboutus .social-network li a i {
        font-size: 1.4rem;
    }

    .footer .container .contactus .info li span {
        font-size: 1rem;
    }
}

/*Mobile*/ 
@media only screen and (max-width: 550px) {
    /*common*/
    .heading {  
        margin-top: 3rem;
        font-size: 1.6rem;
    }
    
    .heading:after { 
        width: 6rem;
        height: 0.18rem;
    }

    .button{
        font-size: 0.8rem;
        width: 3rem;
    }

    /*Header*/
    .header{
        height: 4rem;
    }

    .navbar img {
        width: 2.5rem;
        height: 2.5rem;
    }

    .navbar ul{
        margin-left: 0rem;
    }

    .navbar ul a {
        font-size: 0.8rem;
        padding: 0.1rem 0.4rem;
    }

    /*Menu*/
    .heading {
        font-size: 1.5rem;
    }

    .menu ul{
        margin: 0rem 0.1rem 0 0.1rem;
        padding: 0.75rem;
    }

    .menu .boxcontainer {
        grid-template-columns: repeat(2, minmax(10rem, 30rem));
        margin: 0;
    }

    .menu .boxcontainer .box {
        padding: 1.8rem 0.7rem;
    }

    .menu .boxcontainer .box .price {
        font-size: 1rem;
    }

    /*Footer*/
    .footer .container {
        margin-left: 0.05rem;
        grid-template-columns: repeat(2, minmax(8rem, 10rem));
    }

    .footer .container h4 {
        font-size: 1.1rem;
    }

    .footer .container .seeaboutus .social-network li a i {
        font-size: 0.7rem;
        padding: 0.1rem
    }

    .footer .container .contactus .info li a {
        font-size: 0.8rem;
    }
}