<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
    <link rel="stylesheet" href="order.css">
    <link rel="home" href="gk.html"> <!--home-->
    <link rel="aboutus" href="Aboutus.html"> <!--about us-->
    <link rel="reviews" href="Reviews.html"> <!--reviews-->
    <link rel="contact" href="contact.html"> <!--contact-->
    <link rel="login" href="login.html"> <!--login-->
    <title>DogCafe</title>
</head>
<body id="Menu-tab2">
    <main>
        <!--Header-->
        <header class="header">
            <div class="common">
                <nav class="navbar">
                    <!--Logo-->
                    <img src="./image.img/logo-removebg-preview.png" alt="logo">
                    <!--Navigation-->
                    <ul style="list-style-type: none;">
                        <li><a href="gk.html">Home</a></li>
                        <li><a href="Aboutus.html">About Us</a></li>
                        <li><a href="#Menu-tab2">Menu</a></li>
                        <li><a href="Reviews.html">Reviews</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                    <!--log in-->
                    <div class="button">
                        <a href="login.html">Log in</a>
                    </div>
                </nav>
            </div>    
        </header>

        <!--Menu-->
        <div class="menu" id="Menu"> 
            <h2 class="heading">OUR MENU</h2>
            <div class="list">
                <ul style="list-style-type: none;">
                    <li><a href="#Coffee">Coffee</a></li>
                    <li><a href="#Drinks">Drinks</a></li>
                    <li><a href="#Food">Food</a></li>
                    <li><a href="#Dog Products">Dog Products</a></li>
                </ul>
            </div>
            <hr>
                <!--Coffee-->
                <h3 class="products" id="Coffee">Coffee</h3>
                <div class="boxcontainer">
                    <div class="box">
                        <img src="./image.img/Espresso.webp" alt="Espresso">
                        <p>Espresso</p>
                        <div class="price">$2.00</div>
                        <div class="button"><a href="#!">Add to cart</a></div>
                    </div>
                    <div class="box">
                        <img src="./image.img/americano.jpg" alt="Americano">
                        <p>Americano</p>
                        <div class="price">$2.75</div>
                        <div class="button"><a href="#!">Add to cart</a></div>
                    </div>
                    <div class="box">
                        <img src="./image.img/Cappuccino.jpg" alt="Cappuccino">
                        <p>Cappuccino</p>
                        <div class="price">$3.25</div>
                        <div class="button"><a href="#!">Add to cart</a></div>
                    </div>
                    <div class="box">
                        <img src="./image.img/latte.jpg" alt="Latte">
                        <p>Latte</p>
                        <div class="price">$4.75</div>
                        <div class="button"><a href="#!">Add to cart</a></div>
                    </div>
                    <div class="box">
                        <img src="./image.img/mocha.jpg" alt="Mocha">
                        <p>Mocha</p>
                        <div class="price">$5.00</div>
                        <div class="button"><a href="#!">Add to cart</a></div>
                    </div>
                    <div class="box">
                        <img src="./image.img/blended coffee.jpg" alt="Blended Coffee">
                        <p>Blended Coffee</p>
                        <div class="price">$5.25</div>
                        <div class="button"><a href="#!">Add to cart</a></div>
                    </div>
                    <div class="box">
                        <img src="./image.img/irish coffee.jpg" alt="Irish Coffee">
                        <p>Irish Coffee</p>
                        <div class="price">$5.25</div>
                        <div class="button"><a href="#!">Add to cart</a></div>
                    </div>
                    <div class="box">
                        <img src="./image.img/mexicancoffee.jpg" alt="Mexican Coffee">
                        <p>Mexican Coffee</p>
                        <div class="price">$5.25</div>
                        <div class="button"><a href="#!">Add to cart</a></div>
                    </div>
                    <div class="box">
                        <img src="./image.img/conpanna.jpg" alt="Con Panna">
                        <p>Con Panna</p>
                        <div class="price">$5.25</div>
                        <div class="button"><a href="#!">Add to cart</a></div>
                    </div>
                </div>    

            <!--Drinks-->
            <h3 class="products" id="Drinks">Drinks</h3>   
                <div class="boxcontainer">
                    <div class="box">
                        <img src="./image.img/chai latte.jpg" alt="Chai Latte">
                        <p>Chai Latte</p>
                        <div class="price">$4.00</div>
                        <div class="button"><a href="#!">Add to cart</a></div>
                    </div>
                    <div class="box">
                        <img src="./image.img/hotchocolate.jpg" alt="Hot Chocolate">
                        <p>Hot Chocolate</p>
                        <div class="price">$3.75</div>
                        <div class="button"><a href="#!">Add to cart</a></div>
                    </div>
                    <div class="box">
                        <img src="./image.img/milktea.jpg" alt="Milk Tea">
                        <p>Milk Tea</p>
                        <div class="price">$2.5</div>
                        <div class="button"><a href="#!">Add to cart</a></div>
                    </div>
                    <div class="box">
                        <img src="./image.img/soda.jpg" alt="Soda">
                        <p>Soda</p>
                        <div class="price">$2</div>
                        <div class="button"><a href="#!">Add to cart</a></div>
                    </div>
                    <div class="box">
                        <img src="./image.img/orangejuice.jpg" alt="Orang Juice">
                        <p>Orang Juice</p>
                        <div class="price">$1.50</div>
                        <div class="button"><a href="#!">Add to cart</a></div>
                    </div>
                    <div class="box">
                        <img src="./image.img/water.jpg" alt="Water Bottle">
                        <p>Water Bottle</p>
                        <div class="price">$1.00</div>
                        <div class="button"><a href="#!">Add to cart</a></div>
                    </div>
                </div>
                <!--Food--> 
            <h3 class="products" id="Food">Food</h3>
                <div class="boxcontainer">
                    <div class="box">
                        <img src="./image.img/cheesecake.jpg" alt="Cheese Cake">
                        <p>Cheese Cake</p>
                        <div class="price">$4.00</div>
                        <div class="button"><a href="#!">Add to cart</a></div>
                    </div>
                    <div class="box">
                        <img src="./image.img/redvelvet.jpg" alt="Red Velvet Cake">
                        <p>Red Velvet</p>
                        <div class="price">$4.00</div>
                        <div class="button"><a href="#!">Add to cart</a></div>
                    </div>
                    <div class="box">
                        <img src="./image.img/blackforest.jpg" alt="Black Forest Cake">
                        <p>Black Forest</p>
                        <div class="price">$4.00</div>
                        <div class="button"><a href="#!">Add to cart</a></div>
                    </div>
                    <div class="box">
                        <img src="./image.img/cupcake.jpg" alt="Cupcake">
                        <p>Cupcake</p>
                        <div class="price">$2.50</div>
                        <div class="button"><a href="#!">Add to cart</a></div>
                    </div>
                    <div class="box">
                        <img src="./image.img/donut.jpg" alt="Donut">
                        <p>Donut</p>
                        <div class="price">$1.50</div>
                        <div class="button"><a href="#!">Add to cart</a></div>
                    </div>
                    <div class="box">
                        <img src="./image.img/cookie.jpg" alt="Cookie">
                        <p>Cookie</p>
                        <div class="price">$1.00</div>
                        <div class="button"><a href="#!">Add to cart</a></div>
                    </div>
                </div>

                <!--Products for dogs-->    
            <h3 class="products" id="Dog Products">Dog Products</h3>
                <div class="boxcontainer">
                    <div class="box">
                        <img src="./image.img/dog food.jpg" alt="Dog Food">
                        <p>Dog Food</p>
                        <div class="price">$50-100</div>
                        <div class="button"><a href="#!">Add to cart</a></div>
                    </div>
                    <div class="box">
                        <img src="./image.img/KONG treat.jpg" alt="Wobbler Treat">
                        <p>Wobbler Treat</p>
                        <div class="price">$35.00</div>
                        <div class="button"><a href="#!">Add to cart</a></div>
                    </div>
                    <div class="box">
                        <img src="./image.img/squeaky plush.jpg" alt="Squeaky Plush">
                        <p>Squeaky Plush</p>
                        <div class="price">$35.00</div>
                        <div class="button"><a href="#!">Add to cart</a></div>
                    </div>
                    <div class="box">
                        <img src="./image.img/balls.jpg" alt="Balls">
                        <p>Set 6 toy balls</p>
                        <div class="price">$14.00</div>
                        <div class="button"><a href="#!">Add to cart</a></div>
                    </div>
                    <div class="box">
                        <img src="./image.img/tug.jpg" alt="Bungee Tug">
                        <p>Bungee Tug</p>
                        <div class="price">$10.00</div>
                        <div class="button"><a href="#!">Add to cart</a></div>
                    </div>
                    <div class="box">
                        <img src="./image.img/squeaky bone.jpg" alt="Squeaky bone">
                        <p>Squeaky bone</p>
                        <div class="price">$2.00</div>
                        <div class="button"><a href="#!">Add to cart</a></div>
                    </div>
                </div>        
        </div>
        
        <!--Footer-->
        <footer class="footer">
            <div class="container">
                <div class="seeaboutus">
                    <h4>DogCafe</h4>
                    <p> Check out our coffee shop to get special offers, and get in touch with questions or requests!</p>
                    <ul class="social-network">
                        <li><a href="#!"><i class="fab fa-facebook"></i></a></li>
                        <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#!"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#!"><i class="fab fa-linkedin"></i></a></li>
                        <li><a href="#!"><i class="fab fa-pinterest"></i></a></li>
                    </ul>
                </div>
                <div class="quicklinks">
                    <h4>Useful links</h4>
                    <ul>
                        <li><a href="#!">About Us</a></li>
                        <li><a href="#!">Menu</a></li>
                        <li><a href="#!">Reviews</a></li>
                    </ul>
                </div>
                <div class="quicklinks">
                    <h4>Support</h4>
                    <ul>
                        <li><a href="#!">FAQ</a></li>
                        <li><a href="#!">Privacy Policy</a></li>
                        <li><a href="#!">Help</a></li>
                        <li><a href="#!">Contact Us</a></li>
                    </ul>
                </div>
                <div class="contactus">
                    <h4>Contact Us</h4>
                    <ul class="info">
                        <li>
                            <span><i class="fas fa-envelope"></i></span>
                            <a href="#!">Mail: hang23022@gmail.com</a>
                        </li>
                        <li>
                            <span><i class="fas fa-phone"></i></span>
                            <a href="#!">Tel: 0123455678</a>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>
    </main>
</body>    
