<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
    <link rel="stylesheet" href="Reviews.css">
    <link rel="home" href="gk.html"> <!--home-->
    <link rel="aboutus" href="Aboutus.html"> <!--About us-->
    <link rel="menu" href="order.html"> <!--menu-->
    <link rel="contact" href="contact.html"> <!--contact-->
    <link rel="login" href="login.html"> <!--login-->
    <title>DogCafe</title>
</head>
<body id="Reviews-tab2">
    <main>
        <!--Header-->
        <header class="header">
            <div class="common">
                <nav class="navbar">
                    <!--Logo-->
                    <img src="./image.img/logo-removebg-preview.png" alt="logo">
                    <!--Navigation-->
                    <ul style="list-style-type: none;">
                        <li><a href="gk.html">Home</a></li>
                        <li><a href="Aboutus.html">About Us</a></li>
                        <li><a href="order.html">Menu</a></li>
                        <li><a href="#Reviews-tab2">Reviews</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                    <!--log in-->
                    <div class="button">
                        <a href="login.html">Log in</a>
                    </div>
                </nav>
            </div>    
        </header>

        <!--reviews-->
        <section class="review" id="Reviews-tab2">
            <h2 class="heading">CUSTOMER'S <span>REVIEW</span></h2>
            <div class="boxcontainer">
                <!--user 1-->
                <div class="box">
                    <img src="./image.img/double-quotes-quotation-marks-removebg-preview.png" alt="quotation" class="quote">
                    <p>As someone who works in animal rescue with dogs and very clued up on dog behaviour, the dogs all seemed very happy and used to the routine they have. Gorgeous happy little dogs and I absolutely loved them all!</p>
                    <img src="./image.img/user1.avif" class="user" alt="Jane Miller">
                    <h3>Jane Miller</h3>
                    <div class="stars">
                        <img src="./image.img/sao-removebg-preview.png" alt="star">
                        <img src="./image.img/sao-removebg-preview.png" alt="star">
                        <img src="./image.img/sao-removebg-preview.png" alt="star">
                        <img src="./image.img/sao-removebg-preview.png" alt="star">
                        <img src="./image.img/sao-removebg-preview.png" alt="star">
                    </div>
                </div>

                <!--user 2-->
                <div class="box">
                    <img src="./image.img/double-quotes-quotation-marks-removebg-preview.png" alt="quotation" class="quote">
                    <p>I had been to a different cat cafe in the city last year but this one would have to be the best. This place surprisingly don't have any smell of dogs and it is also very tidy and clean. The owners and staff are nice and friendly.</p>
                    <img src="./image.img/user2.avif" class="user" alt="Taylor River">
                    <h3>Taylor River</h3>
                    <div class="stars">
                        <img src="./image.img/sao-removebg-preview.png" alt="star">
                        <img src="./image.img/sao-removebg-preview.png" alt="star">
                        <img src="./image.img/sao-removebg-preview.png" alt="star">
                        <img src="./image.img/sao-removebg-preview.png" alt="star">
                        <img src="./image.img/sao-removebg-preview.png" alt="star">
                    </div>
                </div>

                <!--user 3-->
                <div class="box">
                    <img src="./image.img/double-quotes-quotation-marks-removebg-preview.png" alt="quotation" class="quote">
                    <p>What a great place, came for some coffee, to see the dogs and they were adorable. I didn't have a expectation of the food or coffee before i went but the coffee I had was great. I'd highly recommend this coffee shop!</p>
                    <img src="./image.img/user3.avif" class="user" alt="Jane Miller">
                    <h3>Jane Miller</h3>
                    <div class="stars">
                        <img src="./image.img/sao-removebg-preview.png" alt="star">
                        <img src="./image.img/sao-removebg-preview.png" alt="star">
                        <img src="./image.img/sao-removebg-preview.png" alt="star">
                        <img src="./image.img/sao-removebg-preview.png" alt="star">
                        <img src="./image.img/sao-removebg-preview.png" alt="star">
                    </div>
                </div>
            </div>
        </section>

        <!--Footer-->
        <footer class="footer">
            <div class="container">
                <div class="seeaboutus">
                    <h4>DogCafe</h4>
                    <p> Check out our coffee shop to get special offers, and get in touch with questions or requests!</p>
                    <ul class="social-network">
                        <li><a href="#!"><i class="fab fa-facebook"></i></a></li>
                        <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#!"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#!"><i class="fab fa-linkedin"></i></a></li>
                        <li><a href="#!"><i class="fab fa-pinterest"></i></a></li>
                    </ul>
                </div>
                <div class="quicklinks">
                    <h4>Useful links</h4>
                    <ul>
                        <li><a href="#!">About Us</a></li>
                        <li><a href="#!">Menu</a></li>
                        <li><a href="#!">Reviews</a></li>
                    </ul>
                </div>
                <div class="quicklinks">
                    <h4>Support</h4>
                    <ul>
                        <li><a href="#!">FAQ</a></li>
                        <li><a href="#!">Privacy Policy</a></li>
                        <li><a href="#!">Help</a></li>
                        <li><a href="#!">Contact Us</a></li>
                    </ul>
                </div>
                <div class="contactus">
                    <h4>Contact Us</h4>
                    <ul class="info">
                        <li>
                            <span><i class="fas fa-envelope"></i></span>
                            <a href="#!">Mail: hang23022@gmail.com</a>
                        </li>
                        <li>
                            <span><i class="fas fa-phone"></i></span>
                            <a href="#!">Tel: 0123455678</a>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>
    </main>
</body>    